rm *.so
rm *.o
PKG_LIBS="-lgsl -lblas" R CMD SHLIB main.c functions.c datain.c print.c

R
dyn.load("main.so")
main <- function(a,b,c) {
aa<-read.table("LMNmaxdataA1.txt",header=T)
QFA.IA=as.integer((aa)[[1]])
aa<-read.table("ydataA1.txt",header=T)
QFA.yA=as.double((aa)[[1]])
aa<-read.table("xdataA1.txt",header=T)
QFA.xA=as.double((aa)[[1]])
aa<-read.table("NoORFdataA1.txt",header=T)
QFA.NoORFA=as.integer((aa)[[1]])
aa<-read.table("NoTIMEdataA1.txt",header=T)
QFA.NoTIMEA=as.integer((aa)[[1]])
aa<-read.table("LMNmaxdataB1.txt",header=T)
QFA.IB=as.integer((aa)[[1]])
aa<-read.table("ydataB1.txt",header=T)
QFA.yB=as.double((aa)[[1]])
aa<-read.table("xdataB1.txt",header=T)
QFA.xB=as.double((aa)[[1]])
aa<-read.table("NoORFdataB1.txt",header=T)
QFA.NoORFB=as.integer((aa)[[1]])
aa<-read.table("NoTIMEdataB1.txt",header=T)
QFA.NoTIMEB=as.integer((aa)[[1]])
aa=read.table("priors.txt",header=T)
PRIORS=as.double((aa)[[1]])
PRIORS[19]=0
aa<-read.table("NoORFdataA1.txt",header=T)
bb<-read.table("NoORFdataB1.txt",header=T)
if(!(nrow(aa)==nrow(bb))){stop()}
L=nrow(aa)
LMa<-sum(aa)
LMb<-sum(bb)
NCOL=
LMa+LMb+
2*L+
L+
1+
1+
1+
LMa+LMb+
2*L+
L+
1+
1+
L+
1+
1+
1+
1+
L+
L+
1+
L+
1+
1+
1+
2*2+
2*2
tmp <- .C("main", as.integer(a),as.integer(b),as.integer(c),OUT=as.double(1:(NCOL*b)),HEADER=as.character(rep("NULLNULL",NCOL)),
QFAIA=QFA.IA,QFAy=QFA.yA,QFAxA=QFA.xA,QFANoORFA=QFA.NoORFA,QFANoTIMEA=QFA.NoTIMEA,
QFAIB=QFA.IB,QFAy=QFA.yB,QFAxB=QFA.xB,QFANoORFB=QFA.NoORFB,QFANoTIMEB=QFA.NoTIMEB,
PRIORS=PRIORS
)
#mat=matrix(c(tmp$OUT),nrow=b,byrow=T)
#mat=data.frame(mat)
#names(mat)=tmp$HEADER
#mat
tmp
}
l<-main(3,2,2)

