samp<-QFA$samp
iter<-QFA$iter
thin<-QFA$thin

y<-QFA$y
x<-QFA$x

N<-QFA$N
M<-QFA$M
NoSum<-QFA$NoSum
NoORF<-QFA$NoORF
NoTime<-QFA$NoTime
gene<-QFA$gene

K_s<-QFA$K_s
r_s<-QFA$r_s
PO_s<-QFA$PO_s
beta<-QFA$beta
tau_s<-QFA$tau_s
delta<-QFA$delta
alpha_ij_sd<-QFA$alpha_ij_sd
gamma_ij_sd<-QFA$gamma_ij_sd
alpha<-QFA$alpha
gamma<-QFA$gamma
alpha_i<-QFA$alpha_i
gamma_i<-QFA$gamma_i
alpha_ij<-QFA$alpha_ij
gamma_ij<-QFA$gamma_ij

namesamp<-QFA$namesamp
K<-exp(QFA$K)
K_i<-exp(QFA$K_i)
K_ij<-QFA$K_ij
PO<-QFA$PO
k_tau<-exp(QFA$k_tau)
r<-exp(QFA$r)
r_i<-exp(QFA$r_i)
r_ij<-QFA$r_ij
r_tau<-exp(QFA$r_tau)
taui<-QFA$taui
tau<-QFA$tau