bkbk<-aa
load("M_JHM_FULL_27_27.RData")
QFA.P<-read.table("priors.txt",header=T)
QFA<-c(QFA.I,QFA.P,QFA.D)
samp<-aa
iter<-QFA$iter
thin<-QFA$thin

y<-QFA$y
x<-QFA$x

N<-QFA$N
M<-QFA$M
NoSum<-QFA$NoSum
NoORF<-QFA$NoORF
NoTime<-QFA$NoTime
gene<-QFA$gene
SHIFT<-QFA$SHIFT
###
L=N=4294
M=2*N*8
M=73920
K_clm=tau_K_cl=K_o_l=sigma_K_o=K_p=P=r_clm=tau_r_cl=r_o_l=sigma_r_o=r_p=nu_l=sigma_nu=nu_p=alpha_c=beta_c=delta_l=gamma_cl=sigma_gamma=omega_cl=sigma_omega=upsilon_c=sigma_upsilon=0
####
t=1
#K_clm
for (i in 1:c(M))
{
j=i
K_clm[t]=mean(samp[,j]);t=t+1
}

t=1
#tau_K_cl
j=M+1
for (i in (2*M+9*L+15):(2*M+11*L+14))
{
tau_K_cl[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#K_o_l
j=M+2*L+1
for (i in (M+1):(M+L))
{
K_o_l[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#sigma_K_o
i=2*M+9*L+9
j=M+3*L+1
sigma_K_o=mean(samp[,j])

t=1
#K_p
i=M+L+1
j=M+3*L+2
K_p=mean(samp[,j])

t=1
#P
i=M+L+2
j=M+3*L+3
P=mean(samp[,j])

t=1
#r_clm
j=M+3*L+4
for (i in (M+8*L+8):(2*M+8*L+7))
{
r_clm[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#tau_r_cl
j=2*M+3*L+4
for (i in (2*M+11*L+15):(2*M+13*L+14))
{
tau_r_cl[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#r_o_l
j=2*M+5*L+4
for (i in (2*M+8*L+8):(2*M+9*L+7))
{
r_o_l[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#sigma_r_o
i=2*M+9*L+13
j=2*M+6*L+4
sigma_r_o=mean(samp[,j])

t=1
#r_p
i=2*M+9*L+8
j=2*M+6*L+5
r_p=mean(samp[,j])


t=1
#nu_l
j=2*M+6*L+6
for (i in (M+5*L+7):(M+6*L+6))
{
nu_l[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#sigma_nu
i=2*M+9*L+11
j=2*M+7*L+6
sigma_nu=mean(samp[,j])

t=1
#nu_p
i=M+6*L+7
j=2*M+7*L+7
nu_p=mean(samp[,j])

t=1
#alpha_c
i=M+L+4
j=2*M+7*L+8
alpha_c=mean(samp[,j])

t=1
#beta_c
i=M+L+6
j=2*M+7*L+9
beta_c=mean(samp[,j])

t=1
#delta_l
j=2*M+7*L+10
for (i in (M+2*L+7):(M+3*L+6))
{
delta_l[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#gamma_cl
j=2*M+8*L+10
for (i in (M+4*L+7):(M+5*L+6))
{
gamma_cl[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#sigma_gamma
i=2*M+9*L+10
j=2*M+9*L+10
sigma_gamma=mean(samp[,j])

t=1
#omega_cl
j=2*M+9*L+11
for (i in (M+7*L+8):(M+8*L+7))
{
omega_cl[t]=mean(samp[,j]);t=t+1
j=j+1
}

t=1
#sigma_omega
i=2*M+9*L+12
j=2*M+10*L+11
sigma_omega=mean(samp[,j])

#upsilon_c
i=2*M+13*L+16
j=2*M+10*L+12
upsilon_c=mean(samp[,j])


t=1
#sigma_upsilon
i=2*M+9*L+14
j=2*M+10*L+13
sigma_upsilon=mean(samp[,j])



K<-exp(K_p)
K_i<-exp(K_o_l)
K_ij<-exp(K_clm)
PO<-exp(P)
r<-exp(r_p)
r_i<-exp(r_o_l)
r_ij<-exp(r_clm)

taui<-exp(nu_l)
tau<-exp(nu_p)
gam<-gamma_cl
omega<-omega_cl
nuc<-exp(upsilon_c)

gamdelt=0
j=2*M+7*L+10
jj=2*M+8*L+10
ii=M+4*L+7
t=1
for (i in (M+2*L+7):(M+3*L+6))
{
gamdelt[t]=mean(samp[,j]*samp[,jj]);t=t+1
j=j+1
ii=i+1
jj=jj+1
}

omegadelt=0
j=2*M+7*L+10
jj=2*M+9*L+11
ii=M+7*L+8
t=1
for (i in (M+2*L+7):(M+3*L+6))
{
omegadelt[t]=mean(samp[,j]*samp[,jj]);t=t+1
j=j+1
ii=i+1
jj=jj+1
}

delta<-delta_l




pdf("JHM_PIT.pdf")
hist(vec)
library(sn)
vec=pst(exp(K_o_l),df=3,location=exp(K_p),scale=1/(exp(sigma_K_o)^0.5))
vec<-vec-pst(0,df=3,location=exp(K_p),scale=1/(exp(sigma_K_o)^0.5))
vec<-vec/(1-pst(0,df=3,location=exp(K_p),scale=1/(exp(sigma_K_o)^0.5)))
hist(vec)
dev.off()


########strip 
strip=TRUE
if(strip==TRUE){

strip_ORF<-read.delim("~/strip_list.txt",header=T,sep="\t")$orf
K_o_l<-K_o_l[!ORFuni%in%strip_ORF]
r_o_l<-r_o_l[!ORFuni%in%strip_ORF]
delta<-delta[!ORFuni%in%strip_ORF]
omegadelt<-omegadelt[!ORFuni%in%strip_ORF]
gamdelt<-gamdelt[!ORFuni%in%strip_ORF]
gene<-gene[!ORFuni%in%strip_ORF]
ORFuni<-ORFuni[!ORFuni%in%strip_ORF]
N<-length(ORFuni)}
############

A1<-1
A2<-exp(alpha_c)
B1<-1
B2<-exp(beta_c)
sig<-sum(rep(1,N)[delta>0.5])
order<-order(1-delta)
vecorder<-order(1-delta)[1:sig]

K_ij=vecK=c(exp(K_o_l),A2*exp(K_o_l+gamdelt))####
r_ij=c(exp(r_o_l),B2*exp(r_o_l+omegadelt))####

K_ij[K_ij<2*PO]=PO+0.001

vecMDRa<-r_ij/log(2*(K_ij-PO)/(K_ij-2*PO)) #MDR
vecMDPa<-log(K_ij/PO)/log(2) #MDP
vecMDRPMDR<-vecMDRa*vecMDPa
vecMDRPMDR[vecK<2*PO]=0
mu_a=(vecMDRPMDR)[1:N]
mu_b=(vecMDRPMDR)[(1+N):(2*N)]
#Mu=vecMDPa*vecMDRa

#Mu_a<-Mu[1:sum(NoORF[,1])]
#veca<-vecb<-matrix(NA,N,max(NoORF))
#Mu_b<-Mu[(1+sum(NoORF[,1])):sum(NoORF)]
#mu_a=mu_b=0
#for (i in 1:N){
#mu_a[i]<-mean(Mu_a[(1+NoSum[i,1]):NoSum[i+1,1]])
#mu_b[i]<-mean(Mu_b[(1+NoSum[i,2]):NoSum[i+1,2]])
#}

limmin<-0
#limmax<-max(na.omit(Mu))
limmax<-max(na.omit(c(mu_b)))
limmaxx<-max(na.omit(c(mu_a)))


###

Treat=TreatA=TreatB=27


gene[gene==0]=ORFuni[gene==0]


file="4oct"
pdf(paste("JHM_plot_",file,".pdf",sep=""),useDingbats=F)

plot(1,type="n",ylim=c(limmin,limmax),xlim=c(limmin,limmaxx),main="",xlab="",ylab="",pch=19,col=8,cex=0.5)
lines(c(-1000,10000),c(-1000,10000),lwd=2,col="grey",lty=4)

#lines(lm(mu_b~0+mu_a),col="grey",lty=2)#############



vecMDRa<-r_ij/log(2*(K_ij-PO)/(K_ij-2*PO)) #MDR
vecMDPa<-log(K_ij/PO)/log(2) #MDP
vecMDPa*vecMDRa
#lines(c(-1000,1000),A2*c(-1000,1000),col="grey",lty=2)########



lines(c(mu_a[gene=="HIS3"],mu_a[gene=="HIS3"]),c(-1000,1000),lwd=2,col="lightblue")
lines(c(-1000,1000),c(mu_b[gene=="HIS3"],mu_b[gene=="HIS3"]),lwd=2,col="lightblue")
i=1:N
points(mu_a[i],mu_b[i],ylim=c(limmin,limmax),xlim=c(limmin,limmax),col=8,pch=19,cex=0.5)
i=vecorder[omegadelt[order][1:sig]>0]#######
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=2,pch=19,cex=0.5)
i=vecorder[omegadelt[order][1:sig]<=0]  #######
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=3,pch=19,cex=0.5)
i=vecorder
text(mu_a[i],(mu_b[i]),gene[i],pos=4,offset=0.1,cex=0.4)
#legend(1,limmax, c("1-1","simple Lin Reg"), cex=0.5,col=c("grey","grey","black"), lty=c(1,2,3,1))
#if (sum((1:N)[gene=="HIS3"])==1){
#legend(1,limmax, c("1-1","simple Lin Reg","HIS3 Fit"), cex=0.5,col=c("grey","grey","black"), lty=c(2,3,1))
#}


mu_a=exp(K_o_l)#####
mu_b=A2*exp(K_o_l+gamdelt)#####
limmin<-0
#limmax<-max(na.omit(Mu))
limmax<-max(na.omit(c(mu_b)))
limmaxx<-max(na.omit(c(mu_a)))

plot(1,type="n",ylim=c(limmin,limmax),xlim=c(limmin,limmaxx),main="",xlab="",ylab="",pch=19,col=8,cex=0.5)
lines(c(-1000,10000),c(-1000,10000),lwd=2,col="grey",lty=4)
lines(c(-1000,1000),A2*c(-1000,1000),col="grey",lty=2)########
lines(c(mu_a[gene=="HIS3"],mu_a[gene=="HIS3"]),c(-1000,1000),lwd=2,col="lightblue")
lines(c(-1000,1000),c(mu_b[gene=="HIS3"],mu_b[gene=="HIS3"]),lwd=2,col="lightblue")
i=1:N
points(mu_a[i],mu_b[i],ylim=c(limmin,limmax),xlim=c(limmin,limmax),col=8,pch=19,cex=0.5)
i=vecorder[gamdelt[order][1:sig]>0]####
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=2,pch=19,cex=0.5)
i=vecorder[gamdelt[order][1:sig]<=0]  #######
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=3,pch=19,cex=0.5)
i=vecorder
text(mu_a[i],(mu_b[i]),gene[i],pos=4,offset=0.1,cex=0.4)
#legend(1,limmax, c("1-1","simple Lin Reg"), cex=0.5,col=c("grey","grey","black"), lty=c(1,2,3,1))
#if (sum((1:N)[gene=="HIS3"])==1){
#legend(1,limmax, c("1-1","simple Lin Reg","HIS3 Fit"), cex=0.5,col=c("grey","grey","black"), lty=c(2,3,1))
#}

mu_a=exp(r_o_l)#####
mu_b=B2*exp(r_o_l+omegadelt)#####
limmin<-0
#limmax<-max(na.omit(Mu))
limmax<-max(na.omit(c(mu_b)))
limmaxx<-max(na.omit(c(mu_a)))

plot(1,type="n",ylim=c(limmin,limmax),xlim=c(limmin,limmaxx),main="",xlab="",ylab="",pch=19,col=8,cex=0.5)
lines(c(-1000,10000),c(-1000,10000),lwd=2,col="grey",lty=4)
lines(c(-1000,1000),B2*c(-1000,1000),col="grey",lty=2)#######
lines(c(mu_a[gene=="HIS3"],mu_a[gene=="HIS3"]),c(-1000,1000),lwd=2,col="lightblue")
lines(c(-1000,1000),c(mu_b[gene=="HIS3"],mu_b[gene=="HIS3"]),lwd=2,col="lightblue")
i=1:N
points(mu_a[i],mu_b[i],ylim=c(limmin,limmax),xlim=c(limmin,limmax),col=8,pch=19,cex=0.5)
i=vecorder[omegadelt[order][1:sig]>0]#######
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=2,pch=19,cex=0.5)
i=vecorder[omegadelt[order][1:sig]<=0]  #######
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=3,pch=19,cex=0.5)
i=vecorder
text(mu_a[i],(mu_b[i]),gene[i],pos=4,offset=0.1,cex=0.4)
#legend(1,limmax, c("1-1","simple Lin Reg"), cex=0.5,col=c("grey","grey","black"), lty=c(1,2,3,1))
#if (sum((1:N)[gene=="HIS3"])==1){
#legend(1,limmax, c("1-1","simple Lin Reg","HIS3 Fit"), cex=0.5,col=c("grey","grey","black"), lty=c(2,3,1))
#}

dev.off()


###PIT
t=1
vec=numeric(0)
for (i in 1:N){
for (j in 1:NoORF[i,1])
{
vec[t]=pnorm(K_clm[t],K_o_l[i],1/(exp(tau_K_cl[i])^0.5))
t=t+1
}
}
#

#
gene[gene==0]=ORFuni[gene==0]
setwd("~/")
list<-read.table("Addinall_all.txt",header=T)
list[,1]<-as.character(list[,1])
list[,1][list[,1]=="YMR169c"]="YMR169C"
list[,1][list[,1]=="YMR175w"]="YMR175W"
list[,1][list[,1]=="YML009c"]="YML009C"
list$qvalue[is.na(list$qvalue)]=1
strip_ORF<-read.delim("strip_list.txt",header=T,sep="\t")$orf
list<-list[!(list[,1]%in%strip_ORF),]
list<-list[order(list[,1]),]
list$gene<-as.character(list$gene)
list[,5][is.na(list[,5])]=1
list[,6][is.na(list[,6])]=1
list$gene[is.na(list$gene)]<-list[,1][is.na(list$gene)]
#list<-list[abs(list[,2])>0.5,]##########
list2<-list
list<-unique(as.character(list[list[,6]<0.05,1]))

delta_gamma<-exp(gamdelt)
delta_omega<-exp(omegadelt)

lORF<-ORFuni[vecorder]
llORF<-lORF[lORF%in%list]
llORF_not<-lORF[!(lORF%in%list)]
lgene<-cbind(gene[ORFuni%in%llORF],as.numeric(delta[ORFuni%in%llORF]),as.numeric(delta_gamma[ORFuni%in%llORF]))
lgene_not<-cbind(gene[ORFuni%in%llORF_not],as.numeric(delta[ORFuni%in%llORF_not]),as.numeric(delta_gamma[ORFuni%in%llORF_not]))


###
K=A2*exp(K_o_l)*delta_gamma
r=B2*exp(r_o_l)*delta_omega
P<-PO
r[K<2*P]=0
K[K<2*P]=2*PO+0.001
FIT<-(r/log(2*((K-P)/(K-2*P))))*log(K/P)/log(2)
K=A2*exp(K_o_l)
r=B2*exp(r_o_l)
r[K<2*P]=0
K[K<2*P]=2*PO+0.001
FIT<-FIT-((r/log(2*((K-P)/(K-2*P))))*log(K/P)/log(2))
###

#
list2<-list2[order(abs(list2[,4]),decreasing=T),]
list2<-cbind(list2,1:nrow(list2))
#list2<-list2[order(list2[,1]),]
ADD_position<-list2[,8]




ORDER<-cbind(ORFuni[vecorder],gene[vecorder],as.numeric(delta[vecorder]),as.numeric(delta_gamma[vecorder]),as.numeric(delta_omega[vecorder]),FIT[vecorder],ADD_position[vecorder])
write.table(file="JHM_interactions.txt",ORDER)




ORDER[,4][order(abs(as.numeric(ORDER[,3])),decreasing=T)]
#
l<-list[!(list%in%lORF)]
l<-gene[ORFuni%in%l]
write.table(l,"JHM_not_interactions.txt")
write.table(cbind(ORFuni[order],gene[order],ORFuni[order],delta[order],delta_gamma[order],delta_omega[order],FIT[order],ADD_position[order]),"JHM_all.txt")

#Percent interactors
#
length(llORF)/(length(unique(c(as.character(list),lORF))))

length(listI[listI%in%lORF])/(length(unique(c(as.character(listI),lORF))))
stop()
#

vec=0
t=1
for ( i in 1:100){for (j in 1:8){vec[t]=max(QFA.D$y[j,,i,1][!is.na(QFA.D$y[j,,i,1])]);t=t+1}}
for ( i in 1:100){for (j in 1:8){vec[t]=max(QFA.D$y[j,,i,2][!is.na(QFA.D$y[j,,i,2])]);t=t+1}}
pdf("plot.pdf")
plot(vec)
plot(K_ij)
plot(vec-K_ij)
dev.off()

Mu=r_ij
Mu_a<-Mu[1:sum(NoORF[,1])]
veca<-vecb<-matrix(NA,N,max(NoORF))
Mu_b<-Mu[(1+sum(NoORF[,1])):sum(NoORF)]
mu_a=mu_b=0
for (i in 1:N){
mu_a[i]<-mean(Mu_a[(1+NoSum[i,1]):NoSum[i+1,1]])
mu_b[i]<-mean(Mu_b[(1+NoSum[i,2]):NoSum[i+1,2]])
}
limmin<-0
limmax<-max(na.omit(Mu))







plot(1,type="n",main=paste("Treatment",Treat,"Degrees"),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Control",ylab="Query",pch=19,col=8,cex=0.5)
lines(c(-1000,10000),c(-1000,10000),lwd=2,col="grey",lty=2)
abline(lm(mu_b~0+mu_a),col="grey",lty=2)
lines(c(mu_a[gene=="HIS3"],mu_a[gene=="HIS3"]),c(-1000,1000),lwd=2,col="lightblue")
lines(c(-1000,1000),c(mu_b[gene=="HIS3"],mu_b[gene=="HIS3"]),lwd=2,col="lightblue")
i=1:N
points(mu_a[i],mu_b[i],main=paste("Treatment",Treat,"Degrees","(Conditioning on deltas=1)"),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single (=Alpha1*mu_i)",ylab="Double (=Alpha2*(mu_i+gamma_i))",col=8,pch=19,cex=0.5)

i=vecorder[omegadelt[order][1:sig]>0]
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=2,pch=19,cex=0.5)

i=vecorder[omegadelt[order][1:sig]<=0]  
points(mu_a[i],(mu_b[i]),ylim=c(limmin,limmax),xlim=c(limmin,limmax),xlab="Single",ylab="Double",col=3,pch=19,cex=0.5)
i=vecorder
text(mu_a[i],(mu_b[i]),gene[i],pos=4,offset=0.1,cex=0.4)
#legend(1,limmax, c("1-1","simple Lin Reg"), cex=0.5,col=c("grey","grey","black"), lty=c(1,2,3,1))
#if (sum((1:N)[gene=="HIS3"])==1){
#legend(1,limmax, c("1-1","simple Lin Reg","HIS3 Fit"), cex=0.5,col=c("grey","grey","black"), lty=c(2,3,1))
#}

### looking at data
 pdf("data.pdf")
for (i in 1:length(lll)){
plot(main=
paste(lll[i],
c(exp(K_o_l[gene==lll[i]]),
exp(r_o_l[gene==lll[i]]),
exp(K_o_l[gene==lll[i]]+gamdelt[gene==lll[i]])*A2,
exp(r_o_l[gene==lll[i]]+omegadelt[gene==lll[i]])*B2))
,QFA.D$x[,,gene==lll[i],],QFA.D$y[,,gene==lll[i],])
for (j in 1:QFA.I$NoORF[gene==lll[i],1]){
lines(QFA.D$x[j,,gene==lll[i],1],QFA.D$y[j,,gene==lll[i],1])
} 
points(QFA.D$x[,,gene==lll[i],2],QFA.D$y[,,gene==lll[i],2],col=2)
for (j in 1:QFA.I$NoORF[gene==lll[i],2]){
lines(QFA.D$x[j,,gene==lll[i],2],QFA.D$y[j,,gene==lll[i],2],col=2)
} 

}
dev.off()



##########
gene[gene==0]=ORFuni[gene==0]
list<-read.table("Addinall_all.txt",header=T)
list[,1]<-as.character(list[,1])
list[,1][list[,1]=="YMR169c"]="YMR169C"
list[,1][list[,1]=="YMR175w"]="YMR175W"
list[,1][list[,1]=="YML009c"]="YML009C"
list$qvalue[is.na(list$qvalue)]=1
strip_ORF<-read.delim("strip_list.txt",header=T,sep="\t")$orf
list<-list[!(list[,1]%in%strip_ORF),]
aa<-read.table("JHM_all.txt",header=T)
bb<-read.table("IHM_all.txt",header=T)
list<-list[order(list[,6]),]
aa<-aa[order(aa[,2]),]
bb<-bb[order(bb[,2]),]
 aaa<-aa[aa[,2]%in%list[,1],]
 bbb<-bb[bb[,2]%in%list[,1],]

#paper
cor.test(abs(as.numeric(list[,2])),abs(as.numeric(bbb[,4])-1),method="spearman")$estimate
cor.test(abs(as.numeric(list[,2])),abs(as.numeric(aaa[,4])-1),method="spearman")$estimate
cor.test(abs(as.numeric(list[,2])),abs(as.numeric(aaa[,5])-1),method="spearman")$estimate
cor.test(abs(as.numeric(aaa[,4])-1),abs(as.numeric(bbb[,4])-1),method="spearman")$estimate
cor.test(abs(as.numeric(aaa[,5])-1),abs(as.numeric(bbb[,4])-1),method="spearman")$estimate
cor.test(abs(as.numeric(aaa[,5])-1),abs(as.numeric(aaa[,4])-1),method="spearman")$estimate

#JHM delt IHM delt #
cor.test(abs(as.numeric(list[,2])),as.numeric(aaa[,3]),method="spearman")$estimate

cor.test(abs(as.numeric(list[,2])),as.numeric(bbb[,3]),method="spearman")$estimate

cor.test(abs(as.numeric(aaa[,3])),as.numeric(bbb[,3]),method="spearman")$estimate

#JHM K IHM Z
cor.test(abs(as.numeric(list[,2])),abs(as.numeric(aaa[,4])-1),method="spearman")$estimate

cor.test(abs(as.numeric(list[,2])),abs(as.numeric(bbb[,4])-1),method="spearman")$estimate

cor.test(abs(as.numeric(aaa[,4])-1),abs(as.numeric(bbb[,4])-1),method="spearman")$estimate

#JHM r IHM Z
cor.test(abs(as.numeric(list[,2])),abs(as.numeric(aaa[,5])-1),method="spearman")$estimate

cor.test(abs(as.numeric(list[,2])),abs(as.numeric(bbb[,4])-1),method="spearman")$estimate

cor.test(abs(as.numeric(aaa[,5])-1),abs(as.numeric(bbb[,4])-1),method="spearman")$estimate




#JHM K IHM delt 
cor.test(as.numeric(aaa[,4]),as.numeric(bbb[,3]),method="spearman")$estimate
#JHM r IHM delt 
cor.test(as.numeric(aaa[,5]),as.numeric(bbb[,3]),method="spearman")$estimate

#JHM K JHMr
 cor.test(as.numeric(aaa[,5]),as.numeric(bbb[,4]),method="spearman")$estimate

gene[gene==0]=ORFuni[gene==0]
a<-aa[aa[,3]>0.5,2]
#b<-bb[bb[,3]>0.5,2]#################
b<-bb[order(bb[,3],decreasing=T),2][1:715]############

list$gene<-as.character(list$gene)
list[,5][is.na(list[,5])]=1
list[,6][is.na(list[,6])]=1
list$gene[is.na(list$gene)]<-list[,1][is.na(list$gene)]
#list<-list[abs(list[,2])>0.5,]##########
list2<-list
list<-unique(as.character(list[list[,6]<0.05,1]))

#paper
length(list[list%in%b])/length(unique(c(as.character(list),as.character(b))))
length(list[list%in%a])/length(unique(c(as.character(list),as.character(a))))
length(a[a%in%b])/length(unique(c(as.character(a),as.character(b))))

#
library(xtable)
xtable(aa[,1])
 aa<-read.table("JHM_interactions.txt",header=T)
aa<-aa[,c(1:4,6,5)]
 bb<-read.table("IHM_interactions.txt",header=T)
xtable(aa[order(aa[,3],decreasing=T),][1:7,])
xtable(aa[order(aa[,4],decreasing=T),][1:7,])
xtable(aa[order(aa[,5],decreasing=T),][1:7,])
xtable(aa[order(aa[,3],decreasing=F),][1:7,])
xtable(aa[order(aa[,4],decreasing=F),][1:7,])
xtable(aa[order(aa[,5],decreasing=F),][1:7,])

xtable(bb[order(bb[,3],decreasing=T),][1:20,])
xtable(bb[order(bb[,3],decreasing=F),][1:20,])
#




gene[ORFuni%in%(list[!list%in%b])]

l<-a[!(a%in%list)]
ll<-l[!(l%in%b)]
listg<-aa[aa[,2]%in%ll,]
#lll<-listg[(listg[,4]>1)&(listg[,5]<1),]
lll<-listg
lll<-lll[order(lll[,5]),]
write.table(file="list.txt",lll)

lll<-read.table("list.txt",header=T)
lll<-lll[,1]
pdf("data.pdf")
for (i in 1:length(lll)){
plot(main=
paste(lll[i],
c(exp(K_o_l[gene==lll[i]]),
exp(r_o_l[gene==lll[i]]),
exp(K_o_l[gene==lll[i]]+gamdelt[gene==lll[i]])*A2,
exp(r_o_l[gene==lll[i]]+omegadelt[gene==lll[i]])*B2))
,QFA.D$x[,,gene==lll[i],],QFA.D$y[,,gene==lll[i],])
for (j in 1:QFA.I$NoORF[gene==lll[i],1]){
lines(QFA.D$x[j,,gene==lll[i],1],QFA.D$y[j,,gene==lll[i],1])
} 
points(QFA.D$x[,,gene==lll[i],2],QFA.D$y[,,gene==lll[i],2],col=2)
for (j in 1:QFA.I$NoORF[gene==lll[i],2]){
lines(QFA.D$x[j,,gene==lll[i],2],QFA.D$y[j,,gene==lll[i],2],col=2)
} 

}
dev.off()

strip_ORF<-read.delim("strip_list.txt",header=T,sep="\t")$orf
orf_lll<-ORFuni[gene%in%lll]
orf_lll<-orf_lll[!(orf_lll%in%strip_ORF)]
lll<-gene[ORFuni%in%orf_lll]

order_K<-order(abs(exp(delta_gamma)-1),decreasing=T)
list<-((1:N)[order_K])[gene[order_K]%in%lll]
#
list<-((1:N)[vecorder])[gene[vecorder]%in%lll]
#
order_r<-order(abs(exp(delta_omega)-1),decreasing=T)
list<-((1:N)[order_r])[gene[order_r]%in%lll]
#
list<-(1:N)[gene%in%lll]

##

pdf("data_JHM_fit.pdf")
x=QFA.D$x
y=QFA.D$y
for (l in list){
for (c in 0:1){
plot(x[,,l,c+1],y[,,l,c+1],
main=
paste(gene[l],
c(exp(K_o_l[gene==l]),
exp(r_o_l[gene==l]),
exp(K_o_l[gene==l]+gamdelt[gene==l])*A2,
exp(r_o_l[gene==l]+omegadelt[gene==l])*B2))
)
for (m in 1:NoORF[l,c+1]){
points(x[m,,l,c+1],y[m,,l,c+1],col=m+1)
K=exp(K_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
r=exp(r_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
P=PO
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=m+1,add=T)
}
K=exp(K_o_l[l]+gamdelt[l]*c+log(A2)*c)
r=exp(r_o_l[l]+omegadelt[l]*c+log(B2)*c)
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=1,add=T,lwd=2)
if(c==1){r=exp(r_o_l[l]+log(B2))
K=exp(K_o_l[l]+log(A2))
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=2,add=T,lwd=2)
}
}
}
dev.off()



pdf("data_JHM_fit.pdf")
x=QFA.D$x
y=QFA.D$y
for (l in list){
for (c in 0:1){
ylim=(max(y[,,l,][!is.na(y[,,l,])]))
xlim=(max(x[,,l,][!is.na(x[,,l,])]))
plot(x[,,l,c+1],y[,,l,c+1],xlim=c(0,xlim),ylim=c(0,ylim),
main=
paste(gene[l],
c(exp(K_o_l[gene==l]),
exp(r_o_l[gene==l]),
exp(K_o_l[gene==l]+gamdelt[gene==l])*A2,
exp(r_o_l[gene==l]+omegadelt[gene==l])*B2))
)
for (m in 1:NoORF[l,c+1]){
points(x[m,,l,c+1],y[m,,l,c+1],col=m+1)
K=exp(K_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
r=exp(r_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
P=PO
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=m+1,add=T)
}
K=exp(K_o_l[l]+gamdelt[l]*c+log(A2)*c)
r=exp(r_o_l[l]+omegadelt[l]*c+log(B2)*c)
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=1,add=T,lwd=2)
if(c==1){r=exp(r_o_l[l]+log(B2))
K=exp(K_o_l[l]+log(A2))
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=2,add=T,lwd=2)
}
}
}
dev.off()

####paper
lll<-read.table("~/JHM_interactions.txt",header=T)[,1]
#lll<-c(as.character("RAD51"),as.character("CHZ1"),as.character("RTT102"))
list<-(1:N)[gene%in%lll]
x=QFA.D$x
y=QFA.D$y

pdf("data_JHM_fit_control.pdf",useDingbats=F)
x=QFA.D$x
y=QFA.D$y
for (l in list){
c=0
{
ylim=(max(y[,,l,][!is.na(y[,,l,])]))
xlim=(max(x[,,l,][!is.na(x[,,l,])]))
plot(x[,,l,c+1],y[,,l,c+1],xlim=c(0,xlim),ylim=c(0,ylim),
main=
paste(gene[l],
c(exp(K_o_l[gene==l]),
exp(r_o_l[gene==l]),
exp(K_o_l[gene==l]+gamdelt[gene==l])*A2,
exp(r_o_l[gene==l]+omegadelt[gene==l])*B2))
)
for (m in 1:NoORF[l,c+1]){
points(x[m,,l,c+1],y[m,,l,c+1],col=1)
K=exp(K_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
r=exp(r_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
P=PO
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=1,add=T)
}
K=exp(K_o_l[l]+gamdelt[l]*c+log(A2)*c)
r=exp(r_o_l[l]+omegadelt[l]*c+log(B2)*c)
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=2,add=T,lwd=2)
if(c==1){r=exp(r_o_l[l]+log(B2))
K=exp(K_o_l[l]+log(A2))
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=3,add=T,lwd=2)
}
}
}
dev.off()


pdf("data_JHM_fit.pdf",useDingbats=F)
for (l in list){
c=1
{
ylim=(max(y[,,l,][!is.na(y[,,l,])]))
xlim=(max(x[,,l,][!is.na(x[,,l,])]))
plot(x[,,l,c+1],y[,,l,c+1],xlim=c(0,xlim),ylim=c(0,ylim),
main=
paste(gene[l],
c(exp(K_o_l[gene==l]),
exp(r_o_l[gene==l]),
exp(K_o_l[gene==l]+gamdelt[gene==l])*A2,
exp(r_o_l[gene==l]+omegadelt[gene==l])*B2))
)
for (m in 1:NoORF[l,c+1]){
points(x[m,,l,c+1],y[m,,l,c+1],col=1)
K=exp(K_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
r=exp(r_clm[SHIFT[c+1]+NoSum[l,c+1]+m])
P=PO
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=1,add=T)
}
K=exp(K_o_l[l]+gamdelt[l]*c+log(A2)*c)
r=exp(r_o_l[l]+omegadelt[l]*c+log(B2)*c)
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=2,add=T,lwd=2)
if(c==1){r=exp(r_o_l[l]+log(B2))
K=exp(K_o_l[l]+log(A2))
curve((K*P*exp(r*x))/(K+P*(exp(r*x)-1)),0,20,col=3,add=T,lwd=2)
}
}
}
dev.off()



#paper
aa<-read.table("JHM_interactions.txt",header=T)
bb<-read.table("IHM_interactions.txt",header=T)
library(xtable)
xtable(aa[order(aa[,4],decreasing=T),][1:7,])
xtable(aa[order(aa[,5],decreasing=T),][1:7,])
xtable(aa[order(aa[,6],decreasing=T),][1:7,])
xtable(aa[order(aa[,4]),][1:7,])
xtable(aa[order(aa[,5]),][1:7,])
xtable(aa[order(aa[,6]),][1:7,])
xtable(bb[order(bb[,3],decreasing=T),][1:20,])
xtable(bb[order(bb[,3]),][1:20,])

#
aa<-read.table("JHM_all.txt",header=T)
list<-read.table("Addinall_all.txt",header=T)
list[,1]<-as.character(list[,1])
list[,1][list[,1]=="YMR169c"]="YMR169C"
list[,1][list[,1]=="YMR175w"]="YMR175W"
list[,1][list[,1]=="YML009c"]="YML009C"
list$qvalue[is.na(list$qvalue)]=1
strip_ORF<-read.delim("strip_list.txt",header=T,sep="\t")$orf
list<-list[!(list[,1]%in%strip_ORF),]
bb<-list
bb<-bb[bb[,1]%in%aa[,1],]
bb<-bb[order(bb[,1]),]
aa<-aa[order(aa[,1]),]
pdf("plot.pdf",useDingbats=F)
plot(bb[,2],aa[,7],main=cor(aa[,7],bb[,2]),cex=0.6)
plot(bb[,2],aa[,7],main=cor(aa[,7],bb[,2]),cex=0.6)
text((bb[,2]),aa[,7],aa[,2],pos=4,offset=0.1,cex=0.4)
dev.off()

#paper
L=4294
library("sn")

j=NoSum[3672,1]

ymax<-max(density(exp(samp[,j+1]))$y)

pdf(file="posterior_JHM.pdf")
#par(mfrow=c(2,1))
#l<-curve((dnorm(x,QFA.P[[1]][11],1/QFA.P[[1]][12]^0.5)),ylim=c(0,40),xlim=c(0,0.3))#prior
plot(density(exp(rnorm(4000000,QFA.P[[1]][11],1/QFA.P[[1]][12]^0.5))),ylim=c(0,ymax),xlim=c(0,0.3),col=1)
j=M+3*L+2
a=exp(mean(samp[,j]))#K_p
j=M+3*L+1
b=exp(mean(samp[,j]))#sigma_K_o
xx<-rst(4000000,location=a,scale=1/b^0.5,df=3)
xx[xx<0]=(xx[xx>0])[1:sum(xx<0)]
lines(density(xx,adjust=1.2),ylim=c(0,10),xlim=c(0,0.3),col=4)
j=M+2*L+1-1+3672
a=(mean(samp[,j]))#K_o_l
j=2*M+3*L+4-1+3672
b=exp(mean(samp[,j]))#tau_K_l
xx<-rnorm(4000000,a,1/b^0.5)
xx[xx>0]=xx[x<0][1:sum(xx>0)]
lines(density(exp(xx)),ylim=c(0,10),xlim=c(0,0.3),col=3)

j=NoSum[3672,1]

lines(density(exp(samp[,j+1])),col=2)#K_lm[0]

dev.off()

plot(density(exp(rnorm(40000,QFA.P[[1]][11],1/QFA.P[[1]][12]^0.5))),ylim=c(0,40),xlim=c(0,0.3),col=1)
j=M+3*L+2
jj=2*M+7*L+8
a=exp(mean(samp[,j]+samp[,jj]))#AK_p
j=M+3*L+1
b=exp(mean(samp[,j]))#sigma_K_o
xx<-rst(40000,location=a,scale=1/b^0.5,df=3)
xx[xx<0]=(xx[xx>0])[1:sum(xx<0)]
lines(density(xx,adjust=1.1),ylim=c(0,10),xlim=c(0,0.3),col=4)
j=M+2*L+1-1+3672
jj=2*M+7*L+8
a=(mean(samp[,j]))#AK_o_l
j=2*M+3*L+4-1+3672+L
b=exp(mean(samp[,j]))#tau_K_l
xx<-rnorm(40000,a,1/b^0.5)
xx[xx>0]=xx[x<0][1:sum(xx>0)]
lines(density(exp(xx)),ylim=c(0,10),xlim=c(0,0.3),col=3)
j=NoSum[3672,2]+SHIFT[2]
lines(density(exp(samp[,j+1])),col=2)#K_lm[0]

dev.off()


