
model {
for (l in 1:N){
for (c in 1:2){
    for (m in 1:NoORF[l,c]){
         for (n in 1:NoTime[NoSum[l,c]+m,c]){
y[m,n,l,c] ~ dnorm(y.hat[m,n,l,c],exp(nu_l[l]+upsilon_c[c]))
y.hat[m,n,l,c] <- (K_clm[(SHIFT[c]+NoSum[l,c]+m)]*P*exp(r_clm[(SHIFT[c]+NoSum[l,c]+m)]*x[m,n,l,c]))/(K_clm[(SHIFT[c]+NoSum[l,c]+m)]+P*(exp(r_clm[(SHIFT[c]+NoSum[l,c]+m)]*x[m,n,l,c])-1))
}
K_clm[(SHIFT[c]+NoSum[l,c]+m)]<-exp(K_clm_L[(SHIFT[c]+NoSum[l,c]+m)])
K_clm_L[(SHIFT[c]+NoSum[l,c]+m)] ~ dnorm(exp(alpha_c[c]+(K_o_l[l]+delta_l[l,c]*gamma_cl[l,c])),exp(tau_K_cl[l+(c-1)*N]))
         r_clm[(SHIFT[c]+NoSum[l,c]+m)]<-exp(min(3.5,r_clm_L[(SHIFT[c]+NoSum[l,c]+m)]))           
    r_clm_L[(SHIFT[c]+NoSum[l,c]+m)] ~ dnorm(exp(beta_c[c]+(r_o_l[l]+delta_l[l,c]*omega_cl[l,c])),exp(tau_r_cl[l+(c-1)*N]))
}
tau_K_cl[l+(c-1)*N]~dnorm(sigma_K,phi_K)
tau_r_cl[l+(c-1)*N]~dnorm(sigma_r,phi_r)
}

K_o_l[l]~dnorm(K_p,exp(sigma_K_o))
r_o_l[l]~dnorm(r_p,exp(sigma_r_o))
nu_l[l]~dnorm(nu_p,exp(sigma_nu))
delta_l[l,1]<-0
                delta_l[l,2]~dbern(p)
gamma_cl[l,1]<-0
gamma_cl[l,2]~dnorm(0,exp(sigma_gamma))
omega_cl[l,1]<-0
omega_cl[l,2]~dnorm(0,exp(sigma_omega))
}
alpha_c[1]<-0
alpha_c[2]~dnorm(alpha_mu,eta_alpha)
beta_c[1]<-0
beta_c[2]~dnorm(beta_mu,eta_beta)
upsilon_c[1]<-0
upsilon_c[2]~dnorm(upsilon_mu,exp(sigma_upsilon))


K_p~dnorm(K_mu,eta_K_p)
r_p~dnorm(r_mu,eta_r_p)
nu_p~dnorm(nu_mu,eta_nu_p)
P <- exp(P_L)
P_L ~dnorm(P_mu,eta_P)
sigma_K_o~dnorm(eta_K_o,psi_K_o)
sigma_r_o~dnorm(eta_r_o,psi_r_o)
sigma_nu~dnorm(eta_nu,psi_nu)
sigma_upsilon~dnorm(eta_upsilon,psi_upsilon)
sigma_gamma~dnorm(eta_gamma,psi_gamma)
sigma_omega~dnorm(eta_omega,psi_omega)

}
